# vaccnow

./: README.md  pom.xml
src/main/java/org/nagarro/vaccine/: VaccineApplication.java
src/main/java/org/nagarro/vaccine/controller/: VaccineController.java
src/main/java/org/nagarro/vaccine/enums/: ErrorCodes.java  PaymentMethod.java  VaccineAvailability.java
src/main/java/org/nagarro/vaccine/exception/: ApiErrorResponse.java  InvalidVaccineRequestException.java  VaccinationControllerAdvice.java
src/main/java/org/nagarro/vaccine/model/: Branch.java  TimeDurationDTO.java  Vaccine.java
src/main/java/org/nagarro/vaccine/respository/: BranchRespository.java
src/main/java/org/nagarro/vaccine/service/: VaccineService.java
src/main/java/org/nagarro/vaccine/util/: SendEmailUtil.java
src/main/resources/: application.properties
src/test/java/org/nagarro/vaccine/: VaccineApplicationTests.java
src/test/java/org/nagarro/vaccine/integration/: VaccineIntegrationTest.java
src/test/resources/: Vaccine.postman_collection.json
